@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* font-family: 'Roboto', sans-serif; */

/* Global stuff */
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: white;
}
a {
  color: white;
  text-decoration: none;
}

/* Utilities */
@media (min-width: 1120px) {
  .main-and-ts-flex-container {
    display: flex;
    flex-direction: row-reverse;
    margin-left: auto;
    margin-right: auto;
    max-width: 1120px;
  }
  main {
    max-width: 600px;
  }
  .logo-small {
    display: none;
  }
  .search {
    color: black;
  }
  .menu-link {
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
  }
  .news-link {
    text-decoration: underline #ffcc00 2px;
    background: linear-gradient(to bottom, white 50%, #ffcc00 50%) top;
    background-size: 200% 200%;
    transition: 0.2s ease-in;
    color: black;
  }
  .news-link:hover {
    color: black;
    background-color: #ffcc00;
    background-position: bottom;
  }
  .secondary-news-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .secondary-news {
    width: 49%;
  }
  .todays-picks-container-2 {
    display: flex;
    flex-direction: column;
  }
  .todays-picks-text p {
    width: 100%;
  }
  .todays-picks-container {
    max-width: 330px;
  }
  .seemoreflex {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    max-width: 1120px;
  }
  .seemorediv p {
    max-width: 330px;
    margin-right: 300px;
    margin-left: 42px;
    margin-bottom: 40px;
    margin-top: -80px;
  }
}
@media (768px <= width <= 1119px) {
  main {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }
  .logo-small {
    display: none;
  }
  .search {
    color: black;
  }
  .menu-link {
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
  }
  .news-link {
    text-decoration: underline #ffcc00 2px;
    background: linear-gradient(to bottom, white 50%, #ffcc00 50%) top;
    background-size: 200% 200%;
    transition: 0.2s ease-in;
    color: black;
  }
  .news-link:hover {
    color: black;
    background-color: #ffcc00;
    background-position: bottom;
  }
  .secondary-news-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .secondary-news {
    width: 49%;
  }
  .todays-picks-container-2 {
    display: flex;
    flex-direction: column;
  }
  .todays-picks-text {
    width: 80%;
  }
  .todays-picks-subcontainer {
    display: flex;
  }
  .seemorediv {
    width: 100%;
    text-align: center;
  }
  .seemorediv p {
    margin-bottom: 40px;
    margin-top: 20px;
  }
  .main-news-img img {
    height: 450px;
  }
}

@media (max-width: 767px) {
  .search {
    display: none;
  }

  .news-link {
    display: none;
  }

  .menu-link {
    display: none;
  }
  .logo-full {
    display: none;
  }
  .seemorediv {
    width: 100%;
    text-align: center;
  }
  .seemorediv p {
    margin-bottom: 40px;
  }
}
/* Nav menu stuff */
.sub-link {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
  color: white;
  background-color: black;
  padding: 15px;
  background: linear-gradient(to left, black 50%, #ffcc00 50%) right;
  background-size: 200%;
  transition: 0.3s ease-out;
}
.sub-link:hover {
  color: black;
  background-color: #ffcc00;
  background-position: left;
}
nav.menu {
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  height: 35px;
}
nav.menu a {
  margin-right: 20px;
}
.logo-small {
  height: 30px;
}

.logo-full {
  height: 30px;
}
.login-link {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  color: black;
}

/* Header stuff */
header {
  text-align: center;
  padding: 35px;
}

header p {
  padding-top: 15px;
  font-weight: 400;
  font-size: 19px;
}
main,
.todays-picks-container {
  width: 95%;
  margin: 0 auto;
}
.small-subscribe {
  text-decoration: underline #ffcc00 2px;
  background: linear-gradient(to bottom, black 50%, #ffcc00 50%) top;
  background-size: 200% 200%;
  transition: 0.2s ease-in;
}
.small-subscribe:hover {
  color: black;
  background-color: #ffcc00;
  background-position: bottom;
}
.seemore {
  text-decoration: underline #ffcc00 2px;
  background: linear-gradient(to bottom, black 50%, #ffcc00 50%) top;
  background-size: 200% 200%;
  transition: 0.2s ease-in;
  text-transform: uppercase;
  letter-spacing: 3px;
  width: fit-content;
  font-size: 12px;
  margin: 20px;
  font-weight: bold;
}
.seemore:hover {
  color: black;
  background-color: #ffcc00;
  background-position: bottom;
}
h1 {
  text-transform: uppercase;
  font-size: 43px;
  letter-spacing: 2px;
}

.line {
  border: solid #ffcc00 2px;
  margin: 25px 46% 0 46%;
}
.arrow-link {
  color: black;
}

/* Main news stuff */
.main-news {
  position: relative;
}
.main-news-img img {
  min-width: 100%;
}
.main-news-text {
  position: absolute;
  bottom: 20px;
  left: 15px;
  right: 35px;
}
.main-news-text h2 {
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 25px;
}
.main-news-text p {
  display: none;
}
.main-news-text a {
  font-weight: 500;
  text-transform: uppercase;
}
/* Secondary news stuff */
.secondary-news {
  margin: 20px 0;
}
.secondary-news-img img {
  height: 270px;
  width: 100%;
}

.secondary-news-text {
  background-color: white;
  margin-top: -3px;
  padding: 25px;
  height: 130px;
}
.secondary-news-text h2 {
  color: grey;
  font-size: 12px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 600;
}
.secondary-news-text p {
  color: black;
  font-size: 22px;
  letter-spacing: 1px;
  font-weight: bold;
  margin: 20px 0;
}
.secondary-news-text a {
  color: black;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 1000;
  letter-spacing: 2px;
}
.todays-picks {
  display: flex;
}
.flex {
  display: flex;
}
.yellow-line {
  border: solid #ffcc00 3px;
  height: 20px;
  margin-top: 42px;
  margin-right: 25px;
}
.todays-picks-container h3 {
  font-size: 33px;
  letter-spacing: 4px;
  margin-top: 35px;
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: 800;
}
.todays-picks-img img {
  width: 90px;
  height: 90px;
  margin: 10px 10px;
  margin-right: 20px;
}
.todays-picks-text h2 {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
  margin-top: 15px;
}
.todays-picks-text p {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
}
