<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css folder/style.css" />
    <script
      src="https://kit.fontawesome.com/5f81d5fe89.js"
      crossorigin="anonymous"
    ></script>
    <title>National Geographic</title>
  </head>
  <body>
    <nav class="menu">
      <div>
        <img
          class="logo-small"
          src="img/ng-border.png"
          alt="national geographic border"
        />
        <img
          class="logo-full"
          src="img/natgeologo.gif"
          alt="natinal geographic logo"
        />
      </div>

      <div>
        <a class="login-link" href="#">Login</a>
        <a class="search" href="#"
          ><i class="fa-solid fa-magnifying-glass"></i
        ></a>
        <a class="news-link" href="#">Newsletters</a>
        <a class="sub-link" href="#">Subscribe</a>
        <a class="menu-link" href="#">Menu</a>
        <a class="arrow-link" href="#"
          ><i class="fa-solid fa-angles-down"></i
        ></a>
      </div>
    </nav>
    <header>
      <h1>Latest Stories</h1>
      <p>
        <a href="#" class="small-subscribe">Subscribe</a> for full access to
        read stories from National Geographic.
      </p>
      <div class="line"></div>
    </header>
    <div class="main-and-ts-flex-container">
      <main>
        <!-- Main news -->

        <div class="main-news-container">
          <section class="main-news">
            <div class="main-news-img">
              <img src="img/valley.webp" alt="valley picture" />
            </div>
            <div class="main-news-text">
              <h2>2 Mountains to make one valley with a lake in the center</h2>
              <p>This is the best valley in the world today.</p>
              <a href="#"><i class="fa-solid fa-bars"></i> Read</a>
            </div>
          </section>
        </div>
        <!-- Secondary news 1 -->
        <div class="secondary-news-container">
          <section class="secondary-news">
            <div class="secondary-news-img">
              <img src="img/fire Blower.webp" alt="fireblower picture" />
            </div>
            <div class="secondary-news-text">
              <h2>Fireblower</h2>
              <p>This is the best fireblower today.</p>
              <a href="#"><i class="fa-solid fa-bars"></i> Read</a>
            </div>
          </section>
          <!-- Secondery news 2 -->
          <section class="secondary-news">
            <div class="secondary-news-img">
              <img src="img/dead trees.webp" alt="dead trees picture" />
            </div>
            <div class="secondary-news-text">
              <h2>Dead trees</h2>
              <p>These trees look like dead trees.</p>
              <a href="#"><i class="fa-solid fa-bars"></i> Read</a>
            </div>
          </section>
        </div>
      </main>
      <section class="todays-picks-container">
        <div class="flex">
          <div class="yellow-line"></div>
          <h3>Today's Picks</h3>
        </div>
        <div class="todays-picks-container-2">
          <div class="todays-picks-subcontainer">
            <div class="todays-picks-subcontainer-1">
              <section class="todays-picks">
                <div class="todays-picks-img">
                  <img src="img/tree.webp" alt="tree picture" />
                </div>
                <div class="todays-picks-text">
                  <h2>Tree</h2>
                  <p>This tree doesn't look like a dead tree.</p>
                </div>
              </section>
              <section class="todays-picks">
                <div class="todays-picks-img">
                  <img
                    src="img/house behind trees.png"
                    alt="house behind trees picture"
                  />
                </div>
                <div class="todays-picks-text">
                  <h2>House behind trees</h2>
                  <p>This house is behind dead trees.</p>
                </div>
              </section>
              <section class="todays-picks">
                <div class="todays-picks-img">
                  <img src="img/surfer.webp" alt="surfer picture" />
                </div>
                <div class="todays-picks-text">
                  <h2>Surfer</h2>
                  <p>This is the best surfer in the world.</p>
                </div>
              </section>
            </div>
            <div class="todays-picks-subcontainer-2">
              <section class="todays-picks">
                <div class="todays-picks-img">
                  <img src="img/house.png" alt="house picture" />
                </div>
                <div class="todays-picks-text">
                  <h2>House</h2>
                  <p>This is a normal house.</p>
                </div>
              </section>
              <section class="todays-picks">
                <div class="todays-picks-img">
                  <img src="img/surfer.webp" alt="surfer picture" />
                </div>
                <div class="todays-picks-text">
                  <h2>Surfer</h2>
                  <p>This is the best surfer in the world.</p>
                </div>
              </section>
              <section class="todays-picks">
                <div class="todays-picks-img">
                  <img src="img/tree.webp" alt="tree picture" />
                </div>
                <div class="todays-picks-text">
                  <h2>Tree</h2>
                  <p>This tree doesn't look like a dead tree.</p>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="seemoreflex">
      <section>
        <div class="seemorediv">
          <p><a href="#" class="seemore">see more</a></p>
        </div>
      </section>
    </div>
  </body>
</html>
